REACT_APP_API_KEY=AIzaSyBlmHIGakmnKAEFcFPfE8kyrh7KKGAobkI
REACT_APP_AUTH_DOMAIN=todolist-24522.firebaseapp.com
REACT_APP_DATABASE_URL=https://todolist-24522-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=todolist-24522
REACT_APP_STORAGE_BUCKET=todolist-24522.appspot.com
REACT_APP_MESSAGING_SENDER_ID=27880899166
REACT_APP_APP_ID=1:27880899166:web:79e4285b9e9d1248272acf